

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=86

logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE

spring.main.allow-circular-references:true
#spring.security.user.name=rami
#spring.security.user.password=password
#spring.security.user.roles=USER